# Try-car-Assessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mario/hany/trycarassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mario/hany/trycarassessment/: MainActivity.kt
app/src/main/java/mario/hany/trycarassessment/application/: TryCarApplication.kt
app/src/main/java/mario/hany/trycarassessment/data/models/: Comment.kt  Post.kt
app/src/main/java/mario/hany/trycarassessment/data/network/: ApiInterface.kt  ConnectionStateMonitor.kt
app/src/main/java/mario/hany/trycarassessment/di/: NetworkModule.kt  RepositoriesModule.kt  UsecasesModule.kt  ViewModelsModule.kt
app/src/main/java/mario/hany/trycarassessment/ui/posts/: FavoriteFragment.kt  HomeFragment.kt  PostDetailsFragment.kt
app/src/main/java/mario/hany/trycarassessment/ui/posts/adapters/: CommentsAdapter.kt  PostsAdapter.kt
app/src/main/java/mario/hany/trycarassessment/ui/posts/holders/: CommentsViewHolder.kt  PostsViewHolder.kt
app/src/main/java/mario/hany/trycarassessment/ui/posts/repos/: IPostsRepository.kt  PostsRepository.kt
app/src/main/java/mario/hany/trycarassessment/ui/posts/usecases/: IPostsUseCase.kt  PostsUseCase.kt
app/src/main/java/mario/hany/trycarassessment/ui/posts/viewmodel/: PostDetailsViewModel.kt  PostsViewModel.kt  PostsViewState.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_favorite.xml  fragment_home.xml  post_details_fragment.xml  post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mario/hany/trycarassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
